# AndroidSuspendUtils

./: README.md  settings.gradle
app/: build.gradle  consumer-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/gustavlindberg99/androidsuspendutils/: AsyncAlertDialogTest.kt  AsyncListenersTest.kt  SuspendableLauncherTest.kt
app/src/androidTest/res/values/: strings.xml
app/src/main/java/com/github/gustavlindberg99/androidsuspendutils/: SuspendableLauncher.kt  asyncAlertDialog.kt  asyncListeners.kt  concurrentForEach.kt  thisPreservingOverloads.kt  useWithContext.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/gustavlindberg99/androidsuspendutils/: ConcurrentForEachTest.kt  ThisPreservingOverloadsTest.kt  UseWithContextTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: prepareJitpackEnvironment.sh
