plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.github.gustavlindberg99.androidsuspendutils'
    compileSdk 37

    defaultConfig {
        minSdk 16

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            optimization {
                enable false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

tasks.register('jar', Jar) {
    from { tasks.getByName("compileReleaseJavaWithJavac").destinationDirectory }
    from { tasks.getByName("compileReleaseKotlin").destinationDirectory }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.material
    testImplementation libs.junit
    testImplementation libs.androidx.lifecycle.runtime.testing
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.kotlinx.coroutines.test
}

afterEvaluate {
    apply plugin: 'maven-publish'
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.gustavlindberg99'
                artifactId = 'androidsuspendutils'
                version = '1.1.0'
                artifact(jar)
            }
        }
    }
}